{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/vercel-build.mjs",
  "outputDirectory": "marketing/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
